<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1> Shubham Mittal </h1>
    <a href="./public/contact.html"><h2> Contact Details </h2></a>
    <img src="./Images/Photo.jpeg" alt="Profile Photo" height="200" shape="circle">
    <hr>
    <h2>Summary</h2>
    <p>Hi, Myself Shubham Mittal, graduated from IIT Roorkee in 2022, done B.Tech in Electronics and Communication Engineering. 
        Currently working as a Software Developer at Aptos Retail India Pvt. Ltd. My working area is Backend Development. I'm a tech enthusiasit and always keep me updated with new tech stacks coming into Software industry.</p>
    <hr>
    <h2> Education </h2>
    <ul>
        <li> B.Tech - ECE (IIT Roorkee) 2022, CGPA - 7.695</li>
        <li> CBSE 12th - Shiv Jyoti Convent Scheool, Percentage - 90.4%</li>
        <li> CBSE 10th - Delhi Public School, Alwar, CGPA - 10</li>
    </ul>
    <hr>
    <h2> Work Experience</h2>
    <ol>
        <li> <h3> Twilio - Software Engineer (Backend Developer) </h3>
            <ul>
                <li>Worked on adding load-test scenerios for existing API's, tested them
                    using jenkins tool with different RPS and latencies. Formulated
                    results using gatling report and debugged then existed http errors.</li>
                <li> Worked on Metrics tool used - Datadog (that setup monitors to alert
                        on key metric thresholds), Added new widgets like DB Queue Size
                        parameter for testing real-time metrics from servers and
                        applications with end-to-end tracing.</li>
                <li>Used Logging tool - Quantico (Google's cloud logging tool). Added
                            one field using MDC context in API calls that will publish in Quantico
                            logs which helps on-call developers for efficient solving in bugs.</li>                    <li>Written SQL script for fixing high latencies in one of the endpoint
                                using force indexing and also fixed concurrent requests to call one
                                delete API call which fixes the problem of giving wrong http status.</li>
            </ul>
        </li>
        <li> <h3> Oracle - Member of Technical Staff (Internship)</h3>
            <ul>
                <li>OIRI (Oracle Identity Role Intelligence) which was initially run by
                    commands in their linux environment. Shifted DING(Data-Ingestion)
                    system into a microservice which get easily access by REST API's.</li>
                <li>Created all API's in java language and with the help of Swagger
                    Software and ssed Oracle's helidon framework to get all the API's
                    into functioning</li>
                <li>Deployed the complete service using docker and kubernetes with
                    the help of Apache Tomcat Server.</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h2> Technical Skills </h2>
    <ul>
        <li> <h4>Programming Languages : </h4> C++, Java</li>
        <li> <h4> Backend Tools and IDEs : </h4> Postman, Jenkins, Datadog, Swagger, IntelliJ, VS Code, Git, Google Colab</li>
        <li> <h4> Framework : </h4> SpringBoot, .NET</li>
        <li> <h4> Database : </h4> MySQL, MongoDB</li>
    </ul>
    <hr>
    <h2> Achievements </h2>
    <ul> 
        <li><h4> Leetcode :</h4> Solved around 400 DSA questions, <a href="https://leetcode.com/learner07/"> Click here to view my profile</a> </li>
        <li><h4> GFG : </h4> Solved more than 450 questions and earned around 1250 points, <a href="https://auth.geeksforgeeks.org/user/shubhammittal14/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user"> Click here</a></li>
        <li> <h4> JEE: </h4> Secured AIR 1062 in JEE Advanced 2018, AIR 1411 in JEE Mains 2018</li>
    </ul>
    <hr>
    <footer>
        <p>@Copyright Disclaimer  </p>
    </footer>

</body>
</html>